REACT_APP_API_KEY="AIzaSyAcHNY4jTrmNOB8IZEuN7N6Opk1LqE2SWs"
REACT_APP_AUTH_DOMAIN="movierecommend-aa0cd.firebaseapp.com"
REACT_APP_DATABASE_URL="https://movierecommend-aa0cd-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="movierecommend-aa0cd"
REACT_APP_STORAGE_BUCKET="movierecommend-aa0cd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1071634799655"
REACT_APP_APP_ID="1:1071634799655:web:3b7914471f57fc74e18202"
REACT_APP_MEASUREMENT_ID="G-D5YJFELNFK"